# Frontend Connectivity (Update these to your production backend URLs on Vercel)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
AGENT_BACKEND_URL=http://localhost:8000

# Blockchain & On-Chain Dashboard Data
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/pAs97ZjxXb-JJGFKW-_vQ
AGENT_CONTRACT_ADDRESS=0x97b07dDc405B0c28B17559aFFE63BdB3632d0ca3
NEXT_PUBLIC_AGENT_WALLET=0xB2A1AE65b49411ea2F5BA4d1C739cf755771dfd0
NEXT_PUBLIC_OPERATOR_WALLET=YOUR_PUBLIC_OPERATOR_WALLET_ADDRESS

# Dashboard UI Settings
NEXT_PUBLIC_TRADING_PAIR=BTC/USDT

# Exchange Keys (Required if your frontend API routes fetch directly from exchanges)
KRAKEN_API_KEY=R6WSYM3FCDZsBfCJ90D7asIyUbZ0LgaZjZh7CdeznOxS0S6tDTT8+iJ3
KRAKEN_API_SECRET=zPWAWwuRd2uY1umEAV/7gV8C8uZsNtXakQH2Z8czooiKJt7L4fsvoQ5Jr7BT4FmDNd9Tm0HTkPXN6EYErxZxYg==

# Optional Exchange Keys
BINANCE_API_KEY=
BINANCE_API_SECRET=
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
